#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9293780491733352 -0.34176081526514523 -0.1394847191059613 5.455597848134316
  position 1.9710700048782914 3.0891027489031386 2.938365305781438
}
DEF test_v4 Robot {
  translation 1 0.025 1
  children [
    DEF Robot_4 Robot {
      translation -0.13 0.01 0.11
      children [
        Emitter {
          name "emit"
          type "serial"
          range 0.5
          channel 4
        }
        Receiver {
          name "rec1"
          type "serial"
          channel 1
        }
        Receiver {
          name "rec2"
          type "serial"
          channel 2
        }
        Receiver {
          name "rec3"
          type "serial"
          channel 3
        }
        Receiver {
          name "rec4"
          type "serial"
          channel 4
        }
        DEF prop Propeller {
          shaftAxis 0 -1 0
          thrustConstants -1 0
          device RotationalMotor {
            name "lop"
          }
          slowHelix Solid {
            children [
              DEF Лопасть Shape {
                appearance CementTiles {
                }
                geometry Box {
                  size 0.003 0.004 0.08
                }
              }
            ]
            name "propeller"
            physics Physics {
              mass 0.25
            }
          }
        }
        InertialUnit {
          boundingObject USE Лопасть
        }
        DistanceSensor {
          translation 0 -0.03 0
          rotation 0 0 1 -1.5707996938995747
          name "ds"
          lookupTable [
            0 0 0
            1000 100000 0
          ]
        }
      ]
      name "robot(1)"
      boundingObject USE Лопасть
      physics Physics {
        mass 1
      }
      controller "my_controller"
      controllerArgs [
        "4 f100 r100 b100 l100 ;"
      ]
    }
    DEF Robot_3 Robot {
      translation -0.13 0.01 -0.11
      children [
        Emitter {
          name "emit"
          type "serial"
          range 0.5
          channel 3
        }
        Receiver {
          name "rec1"
          type "serial"
          channel 1
        }
        Receiver {
          name "rec2"
          type "serial"
          channel 2
        }
        Receiver {
          name "rec3"
          type "serial"
          channel 3
        }
        Receiver {
          name "rec4"
          type "serial"
          channel 4
        }
        DEF prop Propeller {
          shaftAxis 0 1 0
          device RotationalMotor {
            name "lop"
          }
          slowHelix Solid {
            children [
              DEF Лопасть Shape {
                appearance CementTiles {
                }
                geometry Box {
                  size 0.003 0.004 0.08
                }
              }
            ]
            name "propeller"
            physics Physics {
              mass 0.25
            }
          }
        }
        InertialUnit {
          boundingObject USE Лопасть
        }
        DistanceSensor {
          translation 0 -0.03 0
          rotation 0 0 1 -1.5707996938995747
          name "ds"
          lookupTable [
            0 0 0
            1000 100000 0
          ]
        }
      ]
      name "robot(2)"
      boundingObject USE Лопасть
      physics Physics {
        mass 1
      }
      controller "my_controller"
      controllerArgs [
        "3 f100 r100 b100 l100 ;"
      ]
    }
    DEF Robot_2 Robot {
      translation 0.13 0.01 0.11
      children [
        Emitter {
          name "emit"
          type "serial"
          range 0.5
          channel 2
        }
        Receiver {
          name "rec1"
          type "serial"
          channel 1
        }
        Receiver {
          name "rec2"
          type "serial"
          channel 2
        }
        Receiver {
          name "rec3"
          type "serial"
          channel 3
        }
        Receiver {
          name "rec4"
          type "serial"
          channel 4
        }
        InertialUnit {
          boundingObject USE Лопасть
        }
        DEF prop Propeller {
          shaftAxis 0 1 0
          device RotationalMotor {
            name "lop"
          }
          slowHelix Solid {
            children [
              DEF Лопасть Shape {
                appearance CementTiles {
                }
                geometry Box {
                  size 0.003 0.004 0.08
                }
              }
            ]
            name "propeller"
            physics Physics {
              mass 0.25
            }
          }
        }
        DistanceSensor {
          translation 0 -0.03 0
          rotation 0 0 1 -1.5707996938995747
          name "ds"
          lookupTable [
            0 0 0
            1000 100000 0
          ]
        }
      ]
      name "robot(3)"
      boundingObject USE Лопасть
      physics Physics {
        mass 1
      }
      controller "my_controller"
      controllerArgs [
        "2 f100 r100 b100 l100 ;"
      ]
    }
    DEF Robot_1 Robot {
      translation 0.13 0.01 -0.11
      children [
        Emitter {
          name "emit"
          type "serial"
          range 0.5
          channel 1
        }
        Receiver {
          name "rec1"
          type "serial"
          channel 1
        }
        Receiver {
          name "rec2"
          type "serial"
          channel 2
        }
        Receiver {
          name "rec3"
          type "serial"
          channel 3
        }
        Receiver {
          name "rec4"
          type "serial"
          channel 4
        }
        DEF prop Propeller {
          shaftAxis 0 -1 0
          thrustConstants -1 0
          device RotationalMotor {
            name "lop"
          }
          slowHelix Solid {
            children [
              DEF Лопасть Shape {
                appearance CementTiles {
                }
                geometry Box {
                  size 0.003 0.004 0.08
                }
              }
            ]
            name "propeller"
            physics Physics {
              mass 0.25
            }
          }
        }
        InertialUnit {
          boundingObject USE Лопасть
        }
        DistanceSensor {
          translation 0 -0.03 0
          rotation 0 0 1 -1.5707996938995747
          name "ds"
          lookupTable [
            0 0 0
            1000 100000 0
          ]
        }
      ]
      name "robot(8)"
      boundingObject USE Лопасть
      physics Physics {
        mass 1
      }
      controller "my_controller"
      controllerArgs [
        "1 f100 r100 b100 l100 ;"
      ]
    }
    DEF body Solid {
      children [
        Transform {
          translation -0.13 0 0
          children [
            Shape {
              geometry Box {
                size 0.006 0.003 0.25
              }
            }
          ]
        }
        Transform {
          translation 0.13 0 0
          children [
            Shape {
              geometry Box {
                size 0.006 0.003 0.25
              }
            }
          ]
        }
        DEF Основание Shape {
          appearance PBRAppearance {
            baseColor 0.615686 0.694118 0.701961
          }
          geometry Box {
            size 0.3 0.04 0.07
          }
        }
      ]
      name "body"
      boundingObject USE Основание
      physics Physics {
        mass 0.84
      }
    }
  ]
  name "robot(3)"
  boundingObject USE Основание
  physics Physics {
    mass 1
  }
  controller ""
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  floorTileSize 5 5
}
